{
	"name": "odd-camera",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@vitejs/plugin-basic-ssl": "^2.1.0",
		"vite": "^7.3.0",
		"vite-plugin-glsl": "^1.5.5"
	},
	"dependencies": {
		"shaderpad": "^1.0.0-beta.30"
	}
}
